{
  "name": "canvas",
  "private": true,
  "version": "0.0.50-pre4",
  "type": "module",
  "scripts": {
    "dev": "tsc --build --watch",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "publish": "npm run build && npm publish --workspace=packages --access public --tag beta",
    "test": "npm run test --workspace=@canvas-js/core --workspace=@canvas-js/chain-tests",
    "chain-test": "npm run test --workspace=@canvas-js/chain-tests"
  },
  "workspaces": [
    "packages/interfaces",
    "packages/core",
    "packages/cli",
    "packages/next",
    "packages/hooks",
    "packages/chain-ethereum",
    "packages/chain-cosmos",
    "packages/chain-solana",
    "packages/chain-substrate",
    "packages/chain-tests",
    "examples/app-store",
    "examples/chat-webpack",
    "examples/chat-next"
  ],
  "dependencies": {
    "@cosmjs/amino": "^0.29.5",
    "@cosmjs/crypto": "^0.29.5"
  },
  "devDependencies": {
    "@keplr-wallet/types": "^0.11.38"
  }
}
