{
  "files": [],
  "references": [
    { "path": "./packages/cli" },
    { "path": "./packages/core" },
    { "path": "./packages/core/test" },
    { "path": "./packages/interfaces" },
    { "path": "./packages/interfaces/test" },
    { "path": "./packages/hooks" },
    { "path": "./packages/store" },
    { "path": "./packages/store/test" },
    { "path": "./packages/modeldb" },
    { "path": "./packages/modeldb/test" },
    { "path": "./packages/store" },
    { "path": "./packages/store/test" },
    { "path": "./packages/chain-ethereum" },
    { "path": "./packages/chain-cosmos" },
    { "path": "./packages/chain-near" },
    { "path": "./packages/chain-solana" },
    { "path": "./packages/chain-substrate" },
  ]
}
