{
	"name": "@canvas-js/chat-postgres",
	"version": "0.10.0-beta.3",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "tsx server.ts",
		"build": "next build",
		"start": "NODE_ENV=production tsx server.ts",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
	},
	"dependencies": {
		"@canvas-js/chain-ethereum": "0.10.0-beta.3",
		"@canvas-js/client": "0.10.0-beta.3",
		"@canvas-js/core": "0.10.0-beta.3",
		"@canvas-js/utils": "0.10.0-beta.3",
		"@ipld/dag-json": "^10.2.1",
		"next": "14.1.4",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@types/node": "^20.14.6",
		"@types/react": "^18.3.3",
		"@types/react-dom": "^18.3.0",
		"autoprefixer": "^10.4.19",
		"eslint": "^8.57.0",
		"eslint-config-next": "14.1.4",
		"postcss": "^8.4.38",
		"tailwindcss": "^3.4.4",
		"ts-node": "^10.9.2",
		"tsx": "^4.15.6",
		"typescript": "^5.4.5"
	}
}
