{
  "private": true,
  "name": "@canvas-js/example-notes",
  "version": "0.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "HOST=/api webpack build",
    "start": "canvas run spec.canvas.js --install --unchecked --static dist",
    "dev": "HOST='http://localhost:8000' concurrently --kill-others -n backend,frontend 'canvas run spec.canvas.js --unchecked' 'webpack server --port 3000'"
  },
  "dependencies": {
    "@canvas-js/chain-ethereum": "0.2.1",
    "@canvas-js/cli": "0.2.1",
    "@canvas-js/hooks": "0.2.1",
    "@metamask/eth-sig-util": "^5.0.2",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@wagmi/chains": "^0.2.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "toastify-js": "^1.12.0",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.0",
    "wagmi": "^0.11.5"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.5.1",
    "@types/toastify-js": "^1.11.1",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.2",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.4",
    "ts-loader": "^9.4.2",
    "@types/uuid": "^9.0.1",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
