{
  "private": true,
  "name": "@canvas-js/example-chat-next",
  "version": "0.4.2",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NEXT_PUBLIC_HOST=/api next build && next export",
    "start": "canvas run spec.canvas.js --install --unchecked --static out",
    "dev:backend": "canvas run spec.canvas.js --unchecked --offline",
    "dev:frontend": "NEXT_PUBLIC_HOST='http://localhost:8000' next dev",
    "dev": "concurrently --kill-others -n backend,frontend 'npm run dev:backend' 'npm run dev:frontend'",
    "lint": "next lint"
  },
  "dependencies": {
    "@canvas-js/chain-ethereum": "0.4.2",
    "@canvas-js/cli": "0.4.2",
    "@canvas-js/hooks": "0.4.2",
    "@canvas-js/interfaces": "0.4.2",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "98.css": "^0.1.20",
    "ethers": "^5.7.2",
    "http-status-codes": "^2.2.0",
    "lodash": "^4.17.21",
    "luxon": "^3.2.1",
    "nanoid": "^4.0.2",
    "next": "^13.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtuoso": "^4.2.1",
    "stoppable": "^1.1.0",
    "wagmi": "^0.12.10"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.2.0",
    "@types/lodash": "^4.14.194",
    "@types/use-sync-external-store": "^0.0.3",
    "concurrently": "^8.0.1"
  }
}
