{
  "private": true,
  "name": "@canvas-js/example-chat-webpack",
  "version": "0.0.35",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "HOST=/api webpack build",
    "start": "canvas run spec.canvas.js --install --unchecked --static dist --announce /dns4/canvas-chat.fly.dev/tcp/4044/ws",
    "dev": "HOST='http://localhost:8000' concurrently --kill-others -n backend,frontend 'canvas run spec.canvas.js --unchecked' 'webpack server --port 3000'"
  },
  "dependencies": {
    "@canvas-js/cli": "0.0.35",
    "@canvas-js/hooks": "0.0.35",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "98.css": "^0.1.18",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "wagmi": "^0.9.4"
  },
  "devDependencies": {
    "concurrently": "^7.5.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.9.0"
  }
}
