{
	"extends": "../../tsconfig.base.json",
	"include": ["src"],
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "lib",
		"moduleResolution": "node16"
	},
	"references": [{ "path": "../utils" }, { "path": "../libp2p-status-components" }]
}
